{
  "name": "laluce",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "LaLuce Beauty Salon Website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
} 